<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>
    <div id="main">
        <div id="hero">
            
            <nav>
                <h3>
                    Saksham Singh
                </h3>
                <button>MENU+</button>
            </nav>
            <div id="heading">
                <h1>
                    Software
                </h1>
                <div id="Designerheading">
                    <h1 >
                        Developer
                    </h1>
                    <h5>Based in Delhi,India</h5>
                </div>
    
            </div>
            <div id="Availablity">
                <h4>Available for Full Time & Freelance <br> WORK FROM APR'25</h4>
               
            </div>
            <div class="links">
                <a href="">PREVIOUSLY WORKED AT <BR>SOFTLES &#8599</BR></a>
                <a href="">FYNARFINN &#8599</a>
                <p> <span class="arrow">&#129179;</span> <span class="arrow">&#129179;</span> </p>
            </div>

        </div>
        <div id="second">
            <div class="elem">
                <img src="images/11.jpg" alt="">
                <h1>SOFTLES</h1>
                <h5>2025</h5>
            </div>
            <div class="elem" id="bottom-elem">
                <img src="images/s.jpeg" alt="">
                <h1>FYNARFINN</h1>
                <h5>2024</h5>
            </div>
            <div id="button">
                <button>Veiw all work</button>
            </div>
        </div>
        <div id="third">
            <div id="content">
                
                    <img src="images/WhatsApp Image 2024-10-08 at 15.28.57_249c1385.jpg" alt="">
             
                <div id="texts">
                    
                     <div id="c1"> <span><P>(ABOUT ME)</P></span>Result-driven Full stack developer with Backend development using Java and Spring Boot, frontend using Html , CSS, 
                        JavaScript and Tailwind ,Databases in MongoDB with strong Project management and communication skills. </div>  
                        <a>
                            <h5>Let's Talk</h5>
                        </a> 
                </div>
            </div>
        </div>
        <div id="four">
            <h4> OOPS,ALMOST FORGOT....</h4>
            <h3>FOLLOW ME ON LINKEDIN &#8599</h3>
           
        </div> 
        <div id="footer">
            <div id="one">
                <h4>© 2025</h4>
                <h4>time</h4>
            </div>
            <div id="two">
                <a href="">LINKEDIN</a>
                <a href="">X/TWITTER</a>
                <a href="">INSTAGRAM</a>
                <a href="">YOUTUBE</a>
                    
            </div>
             
        </div>
       
    </div>
  
    
<script src="Assets/JAVASCRIPT/script.js"></script>
</body>
</html>